<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title>
        robinyqc's Homepage
    </title>
    <link rel="shortcut icon" href="profile_photo.ico">
    <style type="text/css">:root{--background-body:#fff;--background:#efefef;--background-alt:#f7f7f7;--selection:#9e9e9e;--text-main:#363636;--text-bright:#000;--text-muted:#70777f;--links:#0076d1;--focus:rgba(0,150,191,0.67);--border:#dbdbdb;--code:#000;--scrollbar-thumb:#aaa;--scrollbar-thumb-hover:#9b9b9b;--form-placeholder:#949494;--highlight:#cd4338;}html{scrollbar-color:var(--scrollbar-thumb)var(--background-body);scrollbar-width:thin}body{font-family:Microsoft Yahei,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Segoe UI Emoji,Apple Color Emoji,Noto Color Emoji,sans-serif;line-height:1.4;margin:20px auto;padding:0 10px;word-wrap:break-word;color:var(--text-main);background:var(--background-body);text-rendering:optimizeLegibility}h1{font-size:2.2em;margin-top:0}h1,h2,h3,h4,h5,h6{margin-bottom:12px;margin-top:24px}h1,h2,h3,h4,h5,h6,strong{color:var(--text-bright)}b,h1,h2,h3,h4,h5,h6,strong,th{font-weight:600}q:after,q:before{content:none}blockquote,q{border-left:4px solid var(--focus);margin:1.5em 0;padding:.5em 1em;font-family:Constantia,仿宋,serif;}blockquote>footer{font-style:normal;border:0}mark{background-color:var(--highlight);border-radius:2px;padding:0 2px;color:#000}a:link{color:var(--links);text-decoration:none}a:visited{color:var(--links);text-decoration:none}a:hover{color:var(--highlight);text-decoration:none}a:active{color:black;text-decoration:none}img,video{max-width:100%;height:auto}hr{border:none;border-top:2px solid var(--border)}::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-track{background:var(--background);border-radius:6px}::-webkit-scrollbar-thumb{background:var(--scrollbar-thumb);border-radius:6px}::-webkit-scrollbar-thumb:hover{background:var(--scrollbar-thumb-hover)}::-moz-selection{background-color:var(--selection);color:var(--text-bright)}::selection{background-color:var(--selection);color:var(--text-bright)}</style>
    <style>
        a.fairlink:link {
            color:#f5ebe0;
            text-decoration:none;
        }
        a.fairlink:visited {
            color:#f5ebe0;
            text-decoration:none;
        }
        a.fairlink:hover {
            color:#bcece8;
            text-decoration:none;
        }
        a.fairlink:active {
            color:#afd182;
            text-decoration:none;
        }
        td.mycolor {
            background-color:#004065;
            color:#f5ebe0;
        }
        table.borderset {
            border: 0px;
            background-color: #004065;
        }
    </style>
  </head>
  <body>
    <table height="138" width="100%" cellpadding="2" cellspacing="2" class="borderset">
      <tbody>
        <tr>
        <td valign="top" class="mycolor"><br>
            &nbsp;<img alt="" src="profile_photo.png" height="150" width="150"><br>
        </td>
          <td colspan="5" rowspan="1" valign="top" class="mycolor" style="text-align:center">
            <h1><br>
                <a class="fairlink" href="https://robinyqc.cn">robinyqc</a> </h1>
        </td>
        </tr>
        <tr>
          <td valign="top" ><br>
          </td>
          <td valign="top" class="mycolor"><b>个人信息</b><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="blogs/blog.html">个人博客</a><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="friends/friend.html">友链</a><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="index/index.html">索引</a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table width="100%" cellpadding="2" cellspacing="2" class="borderset">
        <h1>robinyqc</h1>
        <hr>
        <h3>个人简介</h3>
        <p>中学 OIer。什么语言都不会。</p>
        <a href="https://www.luogu.com.cn/user/338632">这是我的洛谷账号</a>
        <br>
        <a href="https://github.com/robinyqc"> My GitHub Profile.</a>
        <br>
        <a href="mailto:robinyqc@163.com?subject=subject text"> My Email.</a>
        <br>
        <h3>推荐文章</h3>
        <h4>Top Articles</h4>
        <ol>
            <li><a href="./blogs/blogrepo/NJU 夏令营游记.html">NJU 夏令营游记</a></li>
            <li><a href="./blogs/blogrepo/MkDocs 国内搭建参考手册.html">MkDocs 国内搭建参考手册</a></li>
            <li><a href="./blogs/blogrepo/模数比较大底数比较小的组合数算法.html">模数比较大底数比较小的组合数算法</a></li>
            <li><a href="./blogs/blogrepo/团与最大团的搜索.html">团与最大团的搜索</a></li>
            <li><a href="./blogs/blogrepo/Yosupo Point Set Range Sort Range Composite 题解.html">Yosupo Point Set Range Sort Range Composite 题解</a></li>
        </ol>
    </table>
  </body>
</html>